#BlueJ package file
dependency1.from=Demo
dependency1.to=BlowFishCipher
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=750
editor.fx.0.y=162
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=685
package.editor.y=323
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=408
target1.y=120
target2.height=70
target2.name=BlowFishCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=202
target2.y=133
